Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]

RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?_uniabr.com [NC]
RewriteRule \.(php)$ - [NC,F,L]

# Don't allow access to folders that shouldn't be accessed
RewriteRule ^app/ - [L,R=404]
RewriteRule ^bootstrap/ - [L,R=404]
RewriteRule ^config/ - [L,R=404]
RewriteRule ^css/ - [L,R=404]
RewriteRule ^database/ - [L,R=404]
RewriteRule ^resources/ - [L,R=404]
RewriteRule ^storage/ - [L,R=404]
RewriteRule ^vendor/ - [L,R=404]